{
  customManagers: [
    { // Enable https://gihub.com/antonbabenko/pre-commit-terraform tool updates
      customType: "regex",
      managerFilePatterns: ["/\\.pre-commit-config\\.ya?ml$|prek\\.toml$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)[\\s\\S]*?--hook-config=--tool-version=(?<currentValue>[^\\s\"']+)",
      ],
    },
  ],
}